# hng_boilerplate_java_web

./: .env  .env.sample  .gitignore  Contributors.md  Dockerfile  README.md  compose.override.yaml  compose.yaml  credentials.json  deploy.sh  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  init-db-staging.sh  init-db.sh  mvnw  nginx.conf  pom.xml
.github/scripts/: deploy.sh  java_dev_app.service  java_prod_app.service  java_staging_app.service
.github/workflows/: cd.dev.yaml  cd.prod.txt  cd.prod.yaml  cd.staging.txt  cd.staging.yaml  ci.yaml  ci.yml  dev-cd.yml  latest-dev.yaml  latest-prod.yaml  latest-staging.yaml  pipeline.yml  postman-api-tests.yaml  postman-api-tests.yml  pr-deploy.txt  pr-deploy.yml  prod-cd.yml  staging-cd-backup.yml  staging-cd.txt  staging-cd.yml  statuspage.yaml
.github/workflows/container-application-properties/: action.yml
.github/workflows/create-application-properties/: action.yml
.github/workflows/create-flyway-conf/: action.yml
compose/: compose.dev.yaml  compose.prod.yaml  compose.staging.yaml
nginx/: nginx.conf
qa_tests/: test_newman.ps1  test_newman.sh
qa_tests/regression/: Spartacus_Java_Boilerplate_Copy.postman_collection.json
scripts/: cleanup-images.sh  dev-deploy.sh  prod-deploy.sh  staging-deploy.sh
src/main/java/hng_java_boilerplate/: ApiResponse.java  ContactUsController.java  EnvironmentVariableLoader.java  GlobalExceptionHandler.java  Program.java  SecurityConfig.java  SubscriptionRepository.java
src/main/java/hng_java_boilerplate/aboutPage/: AboutPageRepository.java
src/main/java/hng_java_boilerplate/config/: ApplicationConfig.java  DatabaseSeeder.java  FilterConfig.java  JacksonConfig.java  JavaMailConfig.java  MailConfig.java  MapperConfig.java  MethodSecurityConfig.java  MetricsConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  TwoFactorConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hng_java_boilerplate/controller/: AccountRecovery.java
src/main/java/hng_java_boilerplate/converter/: SecurityQuestionAnswerConverter.java
src/main/java/hng_java_boilerplate/entity/: Subscription.java
src/main/java/hng_java_boilerplate/exception/: AuthErrorResponse.java  BadRequestException.java  ConflictException.java  CustomError.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  NotFoundException.java  OrganisationNotFoundException.java  UnAuthorizedException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAlreadyAssignedException.java  UserNotFoundException.java  ValidationError.java
src/main/java/hng_java_boilerplate/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/hng_java_boilerplate/mappers/: Mapper.java
src/main/java/hng_java_boilerplate/metric/: MetricController.java
src/main/java/hng_java_boilerplate/metrics/: MetricController.java  MetricsController.java
src/main/java/hng_java_boilerplate/models/: ContactUs.java
src/main/java/hng_java_boilerplate/organisation/: Utils.java
src/main/java/hng_java_boilerplate/payload/: ApiResponse.java
src/main/java/hng_java_boilerplate/payment/: Utils.java
src/main/java/hng_java_boilerplate/plans/: Plan.java  PlanController.java  PlanRepository.java  PlanService.java  PlanServiceImpl.java  PlanType.java
src/main/java/hng_java_boilerplate/service/: AccountRecovery.java  AccountRecoveryImpl.java
src/main/java/hng_java_boilerplate/services/: GmailService.java
src/main/java/hng_java_boilerplate/user/: Utils.java
src/main/java/hng_java_boilerplate/util/: ConstantMessages.java  FacebookJwtUtils.java  GoogleJwtUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  PaginationUtils.java  PasswordValidator.java  StringListConverter.java  TwoFactorAuthUtils.java  UUIDGenarator.java  ValidPassword.java
src/main/java/hng_java_boilerplate/validEmail/: EmailComValidator.java  EmailValidator.java  ValidEmailCom.java
src/main/java/hng_java_boilerplate/welcome/: V4__add_two_fa_columns_and_backup_codes_table.sql  WelcomeController.java
src/main/resources/: V41__create_newsletter_table.sql  application-dev.yml  application-example.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.1__add_blog_table.sql  V10__create_contact_us_table.sql  V10__create_plan_table.sql  V10__create_squeeze_request_table.sql  V11__alter_plan_table.sql  V12__add_two_fa_and_secret_key_col.sql  V12__alter_products_table_schema.sql  V12__update_squeeze_table.sql  V13__about-page-setup.sql  V13__add_two_fa_and_secret_key_col.sql  V13__alter_plan_table.sql  V13__create_notification_table.sql  V13__create_testimonials_table.sql  V13_alter_profile_table.sql  V14__create_faq_and_contact_table.sql  V14__create_payments_table.sql  V15__create_category_table.sql  V15__create_org_roles_and_permissions.sql  V15__create_testimonials_table.sql  V15__create_topics_table.sql  V15__populate_plan_table.sql  V16__alter_profile_table.sql  V16__create_topics_table.sql  V17__alter_plan_table.sql  V17__alter_waitlist_table.sql  V17__create_invitation_table.sql  V17__create_notification_table.sql  V18__create_category_table.sql  V18__create_notification_table.sql  V19__create_category_table.sql  V19__create_payments_table.sql  V19__create_waitlist_pages_table.sql  V1__init_database.sql  V20__create_newsletter_table.sql  V20__create_squeeze_config_page_table.sql  V21__blog_post_schema.sql  V22__comments_table_schema.sql  V22__create_Invitation_table.sql  V22__create_email_template_table.sql  V22__create_regions_table.sql  (+104 more)
src/test/java/blog_category_test/controller/: CategoryBlogControllerTest.java
src/test/java/blog_category_test/service/: CreateBlogCategoryServiceTest.java
src/test/java/hng_java_boilerplate/: ContactUsControllerTest.java  ProgramTest.java  comment_test.java
src/test/java/hng_java_boilerplate/twoFA/: TwoFAAuthTest.java  (+1 more)
src/test/resources/: application.properties
tokens/: StoredCredential
videoFiles/: media_c04af57f-d1fc-4f09-8a0d-c5280c411f61
(+1027 files in other folders)
