spring.application.name=sample.application

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb 
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/testdb
spring.flyway.user=username
spring.flyway.password=password
spring.flyway.baseline-version=1

###port 
server.port=8080

#Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000

#configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Logging
spring.main.banner-mode=off
logging.pattern.console = ${LOGGING_PATTERN: %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

#Swagger doc
springdoc.swagger-ui.path=/docs
springdoc.api-docs.servers[0].url=https://api-java.boilerplate.hng.tech
springdoc.api-docs.servers[0].description=Production Server
springdoc.api-docs.servers[1].url=https://staging.api-java.boilerplate.hng.tech
springdoc.api-docs.servers[1].description=Staging Server
springdoc.api-docs.servers[2].url=https://deployment.api-java.boilerplate.hng.tech
springdoc.api-docs.servers[2].description=Deployment Server

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
rabbitmq.queue.email=emailQueue
spring.rabbitmq.exchange.key=exchange_key
spring.rabbitmq.routing.key=routing_key

## twilio configuration
spring.twilio.account.sid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.twilio.auth.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.twilio.outgoing.sms.number=+1223453220

# email configuration
spring.mail.host=smtp.gmail.com

# JWT secret
sha512.string=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

## Payment Configuration
paystack.secret.key=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxx
flutterwave.secret.key=FLWSECK_TEST-axxxxxsaaaaaaaaaaaaaaaaX


# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id="MOCK_CLIENT_ID"
spring.security.oauth2.client.registration.google.client-secret="MOCK_CLIENT_SECRET"

#Image manager
UrlEndpoint=https://ik.imagekit.io/xxxxxxx/api-java-boilerplate-hng-tech
PrivateKey=private_xxxxxxxxxxxxxxxxxxxxxx=
PublicKey=public_+xxxxxxxxxxxxxxxxxxxxe4=