spring.application.name=hng-java-boilerplate

# datasource configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
# spring.datasource.username=postgres
# spring.datasource.password=password
spring.datasource.url = jdbc:{connection_string}
spring.datasource.username={database_username}
spring.datasource.password={database_password}
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
# spring.flyway.user=postgres
# spring.flyway.password=password
spring.flyway.url=jdbc:{connection_string}
spring.flyway.user={database_username}
spring.flyway.password={database_password}
spring.flyway.baseline-version=1