spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:${connection_string}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.url=jdbc:${connection_string}
spring.flyway.user=${database_username}
spring.flyway.password=${database_password}
spring.flyway.baseline-version=1

#sha512.string=${SHA_SECRET}

#Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000

#configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

sha512.string=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645
